HOST=0.0.0.0
PORT=1337
APP_KEYS=Ccr9aXk/oPboMmRqCM+DWw==,inNU2FUKLiruifycSiRXaw==,tMfzF1YcEOx+xzEy2UZ/QA==,m8Bnpty0hqDLz2AeunEW9A==
API_TOKEN_SALT=YszXHaDsjqCsg1yysh/ueg==
ADMIN_JWT_SECRET=RIT+E91doz75UqlsV3QQOw==
JWT_SECRET=trp4XIGHW86Kh/x0hp00cw==
